/* Antes era body, ahora apunta al div contenedor */
#index {
    min-height: 100vh;
}

/* El resto igual que ten√≠as */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container-index {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.content-index, .content-category {
    width: 85%;
    height: 700px;
    min-height: 650px;
    border-radius: 10px;
    border: 1px solid black;
    text-align: center;
    margin-bottom: 100px;
    margin-top: 150px;
    background-color: rgba(32, 45, 56, 0.796);
   
}

.content-index{
    height: 400px;
}

.content-index h1, .content-category h2{
border-radius: 10px;
height: 100px;


}

.content-category {
    margin-top: 100px;
    max-height: 650px;
    overflow-y: auto;
    scrollbar-color: #ffcc00 #1a2230;
}
.btn.btn-outline-primary {
    color: white;
    border-color: rgba(32, 45, 56, 0.796);
    background-color: rgba(32, 45, 56, 0.796);
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.7);
    height: 50px;
    width: 200px;
}
.btn.btn-outline-primary:hover {
    background-color: #ffcc00;
    border-color: #1a2230;
    color: #1a2230;
}
.bi.bi-caret-down-fill {
    font-size: 50px;
    line-height: 0.5;
    color: rgba(32, 45, 56, 0.796);
    display: inline-block;
    transform: scaleX(5);
}
.bi.bi-arrow-down {
    margin-right: 10px;
    margin-left: 10px;
}
.category-logo {
    margin-top: 20px;
    width: 200px;
    height: 120px;
    display: inline-block;
}
.content-category div img {
    width: 100%;
}
.content-category div {
    display: inline-block;
    width: 200px;
    margin: 20px;
    margin-top: 50px;
    text-align: center;
    vertical-align: top;
    color: white;
}
.content-category h2 {
    color: white;
    border-bottom: 1px solid black;
    margin-bottom: 20px;
    padding: 20px;
    height: 100px;
    position: sticky;
    top: 0;
    background-color: rgb(32, 45, 56);
}
.slider {
    margin: auto;
    text-align: center;
}
.slider h1, .content-category h2 {
    padding: 20px;
    color: white;
    text-transform: capitalize;
    border-bottom: 1px solid black;
    margin-bottom: 40px;
    background-color: rgb(32, 45, 56);
    text-shadow: 2px 2px 3px rgba(0,0,0,0.7), 4px 4px 6px rgba(0,0,0,0.5), 6px 6px 10px rgba(0,0,0,0.3);
    font-size: 35px;
    color: #ffcc00;;
}
.swiper.mySwiper {
    width: 100%;
    padding: 40px 0;
}
.swiper-wrapper {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    -webkit-transition-timing-function: linear !important;
    -o-transition-timing-function: linear !important;
    transition-timing-function: linear !important;
}
.swiper-slide.card {
    width: 250px !important;
    height: 300px;
    background-color: rgba(255,255,255,0.2);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.6s ease;
}
.swiper-slide.card:hover {
    cursor: pointer;
    transform: translateY(-5px);
}
.swiper-slide.card img {
    width: 90%;
    height: 90%;
    border-radius: 10px;
}